# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://f4a9f5a19fb732:31e8ce526a4566@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
