@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Alata', sans-serif;
}

p, a {
  font-family: 'Noto Sans JP', sans-serif;
}

.navbar-custom {
  min-height: 10vh;
  background-color: #3C7768;
}

.navbar-custom .navbar-text {
  color: #d6eada;
}

.logo {
  height: 70px;
  width: 200px;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(214, 234, 218)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler {
  border-color: rgb(214, 234, 218);
} 

main {
  width: 80%;
  margin: 0 auto;
}

/* Slider  */

.slider {
  position: relative;
  overflow: hidden;
}

.elements {
  display: flex;
  flex-direction: row;
}

.element {
  flex: 1 0 100%;
  position: relative;
  height: 500px;
}

.element > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

#nav-gauche {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  transform: scale(2);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

#nav-droite {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transform: scale(2);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  right: 5%;
}

/* Intro */

#intro:nth-child(3) {
  margin-bottom: 50px;
}

#intro a {
  text-decoration: none;
  color:#3C7768
}

main {
  min-height: 61.7vh;
}

#footer {
  height: 25vh;
  position: relative;
  bottom: 0;
  width: 100%;
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1150px) {
  .catalogue {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .catalogue {
    display: flex;
    flex-direction: column;
  }
}